.contact-title {
    margin: 60px 0 20px 0;
    color: var(--second-color);
}
table {
    width: 100%;
    margin: 20px 0 50px 0;
}
table tr td:last-child input {
    margin-left: 20px;
    width: 94%;
}
table tr input,table tr textarea {
    width: 100%;
    padding: 5px 10px;
    margin: 10px 0;            
    border: none;
    border-bottom: 1px solid #9e9e9e;
    outline: none;
}
table tr input:focus,table tr textarea:focus {
    border-top: 1px solid #dadada;
    border-left: 1px solid #dadada;
    border-right: 1px solid #dadada;
} 
#sendMessage {
    display: block;
    margin: 40px auto 10px auto;
    font-weight: 500;
    color: var(--white-color);
    
    background-color: var(--yl-color);
}
.container-body {
    margin-bottom: 40px;
}
.body-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.body-left i {
    font-size: 35px;
    margin-bottom: 10px;
}
.body-left h3 {
    font-weight: 700;
}
.form-message {
    color: red;
    font-style: italic;
}