.slider {
    max-width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
}
.slider-wapper {
    width: 100%;
    height: 560px;
    position: relative;
}
.slider-main {
    position: relative;
    display: flex;
    transition: all ease 0.5s;
}
.slider-item {
    height: 100%;
    width: 100%;
    flex: 1 0 100%;
}
.slider-item img {
    display: block;
    width: 80%;
    height: 100%;
}
.slider-dots {
    display: flex;
    position: absolute;
    list-style: none;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding-left: 0;
    z-index: 100;
}
.slider-dot-item {
    height: 10px;
    width: 10px;
    background: #adadad;
    z-index: 100;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
}
.slider-dot-item.active {
    background-color: var(--yl-color);
}
.slider-prev {
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    font-size: 20px;
    z-index: 110;
    color: #d9e5ee;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    transition: all 0.25s linear;
}
.slider-next {
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    font-size: 20px;
    z-index: 100;
    color: #d9e5ee;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    transition: all linear 0.25s;
}
.slider-prev:hover, .slider-next:hover {
    background: #f4f4f4;
}
.slider-content {
    content: "";
    position: absolute;
    width: 100%;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 15px var(--black-color);
    animation: appear 0.8s linear;
    z-index: 100;
}

@keyframes appear {
    0% {
        opacity: 0;
        top: 80%;
    } 100% {
        opacity: 1;
        top: 50%;
    }
}
.slider-content h3 {
    font-size: 55px;
    user-select: none;
}
.slider-content p {
    font-size: 35px;
    font-style: italic;
    user-select: none;
}

/* BODY */
.container-body {
    background-color: var(--bg-color);
}
.container-title {
    display: flex;
    justify-content: center;
    margin: 40px 0 30px 0;
}
.container-title .container-content {
    padding: 0 20px;
}
.container-title .container-icon {
    color: red;
}
/* Product item */
.home-product-item {
    display: block;
    text-align: center;
    text-decoration: none;
    height: 475px;
    margin-bottom: 20px;
    background-color: #f8f2e8;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #b6b6b6;
    overflow: hidden;
}
.product-item__img {
    border-bottom-left-radius: 40px;
    overflow: hidden;
}
.product-item__img img{
    display: block;
    height: 300px;
    width: 100%;
    transition: all linear 0.2s;
}
.home-product-item:hover {
    transition: all linear 0.2s;
    box-shadow: 5px 5px 15px #8d8d8d;
}
.home-product-item:hover .product-item__img img {
    transform: scale(1.1);
}
.home-product-item:hover .product-item__name {
    filter: brightness(40%);
}
.product-item__name {
    transition: all linear 0.2s;
    height: 60px;
    color: var(--second-color);
    padding: 0 20px;
    margin-top: 20px;
}
.product-item__price {
    color: var(--header-color);
    font-weight: 500;
    margin-bottom: 10px;
}
.product-item__buy {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 700;
    border: 2px solid var(--white-color);
    color: var(--white-color);
    text-shadow: 0 0 2px var(--black-color);
    background-color: var(--pink-color);
    margin-bottom: 20px;
}
/* Best Sellers */
.img-bestSeller img {
    width: 100%;
    height: 700px;
}
.content-bestSeller {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 700px;
    margin-bottom: 40px;
}
.title-bestseller {
    font-size: 30px;
}
.text-bestseller {
    font-weight: 500;
    font-size: 20px;
    padding: 20px 0;
}
/* Typycal Product */
.typical-product {
    display: block;
    position: relative;
    text-align: center;
    margin-bottom: 80px;
    cursor: pointer;
    transition: all linear 0.5s;
    text-decoration: none;
}
.typical-product:hover.typical-product img {
    transform: scale(1.1);
}
.typical-product:hover.typical-product .name-cake {
    color: var(--yl-color);
}
.typical-product .img {
    height: 306px;

    overflow: hidden;
}
.typical-product img {
    transition: all linear 0.15s;
    width: 100%;
}
.typical-product .name-cake {
    color: var(--second-color);
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    transition: all linear 0.15s;
}
.typical-product .price {
    margin-bottom: 6px;
    color: var(--second-color);
}
.typical-product .evaluate {
    justify-content: center;
    color: #878700;
}
.view-product {
    position: absolute;
    top: 280px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    font-weight: 500;
    color: var(--bg-color);
    background-color: var(--yl-color);
    padding: 10px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: all linear 0.25s;
}
.typical-product:hover .view-product {
    opacity: 1;
    top: 220px;
}
.view-product:hover {
    color: var(--yl-color);
    background-color: var(--bg-color);
}