* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root {
    --h3-font: 20px;
    --white-color: #fff;
    --black-color: #000;
    --second-color: #4b4242;
    --header-color: #b2b23f;
    /* --header-color: #e2f0cb; */
    --bg-color: #fffff4;
    --yl-color: #dede10;
    --red-color: #ff0000;
    --pink-color: #bbbb00;
    --skin-color: #fffaf2;
    /* --pink-color: #05dbf2; */

}
/* Header */
header {
    background-image: linear-gradient(180deg, #ffffac, #fcfceb, #fff);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 0 10px var(--second-color);
}
.header-top {
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    
}
.logo {
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}
.logo img {
    width: 50px;
    margin-left: 20px;
}
.logo .nav-link {
    padding: 0;
    display: block;
}
.logo .nav-link h1 {
    padding: 0;
    margin: 0;
    font-size: 30px;
    color: var(--second-color);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.search-input {
    width: 440px;
    height: 30px;
    outline: none;
    border: 1px solid #d9d9d9;
    padding-left: 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.search img {
    width: 30px;
    background-color: var(--yl-color);
    height: 30px;
    padding: 5px 10px;
    width: 30px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
    transition: all linear 0.15s;
}
.search img:hover {
    background-color: #ffecd3;
}
.header-left {
    width: 280px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.login {
    justify-content: center;
    align-items: center;
}
.login .login-img {
    border: 1px solid #e8e8e8;
    margin: 0 5px;
    color: #545454;
    padding: 10px 11px;
    background-color: #fff;
    border-radius: 50%;
    font-size: 13px;
    
}

.user-group {
    display: flex;
}
.user-group a {
    color: var(--second-color);
    font-size: 18px;
    font-weight: 500;
    width: 200px;
    margin: 0;
    text-decoration: none;
    padding: 0 10px;
    position: relative;
}
.user-group a:hover {
    color: var(--header-color);
}
.user-group .user-login {
    padding-left: 0px;
}
.user-group .user-login::before {
    content: "";
    width: 1px;
    height: 20px;
    background-color: #a0a0a0;
    position: absolute;
    bottom: 0;
    right: 0;
}
.header-left .cart {
    position: relative;
    transition: all linear 0.1s;
    margin: 0 20px;
}
.header-left .cart:hover {
    padding-bottom: 5px;
}
.header-left .cart .cart-icon {
    color: #f83030;
    font-size: 22px;
}
.header-left .cart .quantity {
    position: absolute;
    top: -6px;
    right: -4px;
    color: aqua;
    background-color: #fb7c2d;
    font-size: 10px;
    padding: 0 4px;
    border-radius: 30px;
}
/* Nav */
.navbar {
    align-items: center;
    position: relative;
    padding: 0 0 2px 112px;
    background-color: var(--pink-color)
}
.nav-link {
    color: var(--white-color);
    font-weight: 500;
    font-size: 18px;
    margin: 0 5px;
}
.nav-link.active {
    color: var(--white-color);
    
}
.nav-link:hover {
    color: var(--white-color);
}
.navbar .nav-link::before{
    content: "";
    display: block;
    height: 3px;
    background-color: var(--yl-color); 
    width: 0px;
    position: relative;
    bottom: -30px;
    transition: all linear 0.25s;
}
.navbar .nav-link.active::before {
    width: 100%;
}
.navbar .nav-link:hover::before {
    width: 100%;
}
.dropdown-menu {
    margin-top: 5px;
    width: 240px;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-item  {
    transition: all linear 0.2s;
}
.dropdown-item a {
    text-decoration: none;
    display: block;
    color: var(--second-color);
    width: 100%;
}
.dropdown-item:hover {
    padding-left: 20px;
    border-left: 3px solid var(--red-color);
}
.dropdown-item a:hover {
    color: var(--red-color);
}
/* Body */
.container-body {
    margin-top: 138px;
}
/* btn order */
.order {
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 700;
    border: 2px solid var(--white-color);
    color: var(--white-color);
    text-shadow: 0 0 2px var(--black-color);
    background-color: var(--yl-color);
}


/* Footer */
.footer {
    border-top: 3px solid var(--header-color);
    background-image: url(../IMG/bg-footer.jpg);
    background-size: 100%;
    color: var(--white-color);
    position: relative;
}
.footer-overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.footer .container {
    position: relative;
    z-index: 10;
}
.footer-top {
    margin-top: 20px;
    text-align: center;
    z-index: 10;
    position: relative;
}
.footer-top img {
    width: 100px;
}
.footer-top .h3 {
    font-size: 18px;
}
.footer-top input {
    border: none;
    outline: none;
    padding: 5px 10px;
    width: 350px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.footer-top button {
    border: none;
    background-color: var(--yl-color);
    color: var(--white-color);
    font-weight: 500;
    margin-left: -5px;
    padding: 5px 10px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.footer .footer-item {
    margin: 40px 0;
}
.footer .footer-item h3 {
    font-size: 19px;
    font-weight: 700;
    color: var(--white-color);
    margin-bottom: 10px;
}
.footer .footer-item a {
    display: flex;
    margin: 0;
    font-size: 16px;
    text-decoration: none;
    color: var(--white-color);
    transition: all linear 0.25s;
}
.footer .footer-item a:hover, .footer-item-group:hover {
    color: var(--red-color);
}
.footer-item-group {
    display: flex;
    align-items: center;
}
.footer .footer-item i {
    display: block;
    width: 20px;
    height: 15px;
    transition: all linear 0.25s;
}
.footer-bottom {
    position: relative;
    z-index: 10;
}
.footer-bottom p{
    background-color: var(--header-color);
    margin: 0;
    padding: 8px 0;
    text-align: center;
}

/* Breadcrum */
.breadcrumb {
    height: 260px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(../IMG/breadcrumb.jpeg);
    position: relative;
}
.breadcrumb-overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.35);
    z-index: 0;
}
.breadcrumb-content {
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.breadcrumb-title h3 {
    color: var(--white-color);
    font-weight: 700;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.breadcrumb-title h3 span {
    padding-left: 5px;
    display: block;
    color: var(--yl-color);
}
/* .breadcumb-title-sm h4 {
    color: var(--white-color);
    font-weight: 500;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* Btn-success */
.success {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 40px 10px 40px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--white-color);
    text-align: center;
    animation: fadeIn linear 0.8s, fadeOut ease-in-out 4s;
    z-index: 100;
}
.success i {
    font-size: 30px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    } 100% {
        opacity: 1;
    }
}
@keyframes fadeOut {
    50% {
        opacity: 1;
    } 100% {
        opacity: 0;
    }
}