<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="../bootstrap-5.0.2-dist/jquery/jquery3.7.1.js"></script>
    <script src="../bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/style-grid.css">
    <title>The Quality at First</title>
</head>
<body>
    <header>
        <div class="container header-top">
            <div class=" d-flex justify-content-between align-items-center">
                <div class="logo d-flex">
                    <a href="./home.html"><img src="https://scontent.fsgn5-14.fna.fbcdn.net/v/t39.30808-6/432994296_122111616980236684_3060214398519230147_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFvq48pjFCqn1qfRSavl1koDfD5TJXHbZQN8PlMlcdtlIdKHgWIaExB49DTGolGS7G2XhehRrP-7CYfg9J596RH&_nc_ohc=4GBkg1pHTvkAX-_M39e&_nc_ht=scontent.fsgn5-14.fna&oh=00_AfDicf15SRVdEwBr4b7ejJPtLVGcrOAyxfXVlMI97DFYyg&oe=660E27C6" alt=""></a>
                    <a href="./home.html" class="nav-link"><h1 class="navbar-brand">The Quality at First</h1></a>
                    
                </div>
                <div class="search d-flex">
                    <input type="search" name="" id="" class="search-input" placeholder="Search...">
                    <img src="../FONT/fontawesome-free-6.4.2-web/svgs/solid/magnifying-glass.svg" alt="">
                </div>
                <div class="header-left d-flex">
                    <div class="login d-flex">
                        <div class="d-flex justify-content-center align-items-center" style="width: 260px;">
                            <i class="fa-solid fa-user login-img"></i>
                            <div class="user-group d-flex">
                                <h3 class="user" >
                                    <a href="./login.html" class="user-login">Đăng Nhập</a> 
                                </h3>
                                <h3 class="user" >
                                    <a href="./sign-up.html">Đăng Ký</a> 
                                </h3>
                            </div>
                        </div>
                        
                    </div>
                    <a href="./cart.html" class="cart">
                        <i class="fa-solid fa-cart-shopping cart-icon"></i>
                        <span class="quantity">0</span>
                    </a>
                    <div class="header-mobile-icon hide-on-pc-tablet">
                        <i class="fa-solid fa-list"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="./home.html" class="nav-link active">TRANG CHỦ</a></li>
                <li class="nav-item"><div class="nav-link dropdown">
                    <div class="dropdown-toggle">SÀN SÁCH</div>
                    <div class="dropdown-menu">
                        <div class="dropdown-item"><a href="">Sách Thiếu Nhi</a></div>
                        <div class="dropdown-item"><a href="">Sách Gia Đình</a></div>
                        <div class="dropdown-item"><a href="">Sách Dành Cho Giới Trẻ</a></div>
                        <div class="dropdown-item"><a href="">Sách Khoa Học Công Nghệ</a></div>
                    </div>
                </div></li>
                <li class="nav-item"><a href="./info.html" class="nav-link">GIỚI THIỆU</a></li>
                <li class="nav-item"><a href="./contactUs.html" class="nav-link">LIÊN HỆ</a></li>
               
            </ul>
        </div>

        <!-- Header mobile -->
        <div class="header-moblile-overlay"></div>
        <ul class="header-mobile-nav hide-on-pc-tablet">
            <li><a href="./home.html" class="navlink-mobile"><img src="../IMG/logocake.png" alt=""></a></li>
            <li><a href="./home.html" class="navlink-mobile">Trang Chủ</a></li>
            <li class="dropdown-nav">
                <div class="nav-mobile">
                    <a href="./gateaux-kem-tuoi.html" class="navlink-mobile">Sản Phẩm</a>
                    <div class="nav-toggle-mobile">
                        <i class="fa-solid fa-plus active"></i>
                        <i class="fa-solid fa-minus"></i>
                    </div>
                </div>
               
            </li>
            <li><a href="" class="navlink-mobile">Giới Thiệu</a></li>
            <li><a href="" class="navlink-mobile">Đăng Nhập</a></li>
            <li><a href="" class="navlink-mobile">Đăng Ký</a></li>

        </ul>
    </header>

    <!-- Body -->
    <div class="container-body">
        <div class="slider">
            <i class="fa-solid fa-arrow-left slider-prev"></i>
            <ul class="slider-dots">
                <li class="slider-dot-item active"></li>
                <li class="slider-dot-item"></li>
                <li class="slider-dot-item"></li>
                <li class="slider-dot-item"></li>
            </ul>
            <center>
            <div class="slider-wapper">
                <div class="slider-main">
                    <div class="slider-item">
                        <img src="https://scontent.fhan4-3.fna.fbcdn.net/v/t39.30808-6/435016797_122121542258236684_2355529569459297731_n.jpg?stp=dst-jpg_p960x960&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Mn_tQZmYwH0AX8fxwhs&_nc_ht=scontent.fhan4-3.fna&oh=00_AfDCamaCzu0jxLtCCgUe8Z3X9O19ehDgCOXVxPhHk9wqaw&oe=6612D6AE" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="https://scontent.fhan4-6.fna.fbcdn.net/v/t39.30808-6/432748268_421981423736808_2905108167807113982_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=rIc2fP7zqs0AX8mvq7b&_nc_ht=scontent.fhan4-6.fna&oh=00_AfBlIdhtlNbiFHv78FeU2WOPMxGY5DTWQI1qbl7EQTL0Pg&oe=6612E34C" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="https://scontent.fhan3-3.fna.fbcdn.net/v/t39.30808-6/435151432_122121544544236684_2138458822045578593_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=KEptWDAqkwsAX8dWYPM&_nc_ht=scontent.fhan3-3.fna&oh=00_AfDnXO3tgpeHUKLgqzeNffF_WzNrR0gUQxMQ50Fr3wvqPA&oe=6612C2C9" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-6/434674522_122121543848236684_31800793042175392_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=5b1Wc9GFOMoAX-hu_YE&_nc_ht=scontent.fhan3-4.fna&oh=00_AfCWCOe9UMfVakYwCC2wArA0gVmfKw7RiJJZOzVumsDCJg&oe=6612D29E" alt="">
                    </div>
                </div>
            </div>
        </center>
            
            
            <i class="fa-solid fa-arrow-right slider-next"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="container-title">
                    <h3 class="container-icon">───   </h3>
                    <h3 class="container-content">CÁC ĐẦU SÁCH MỚI</h3>
                    <h3 class="container-icon">───   </h3>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="home-product-item">
                        <div class="product-item__img">
                            <img src="https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-6/434329035_122121547274236684_2476403545503361234_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=j7X3dpccO00AX8jrGSp&_nc_ht=scontent.fhan3-4.fna&oh=00_AfC8vYQlVApWyaiMxNLqc0qkOxs07CpVsfsDTMCHC1FH7Q&oe=6612C759" alt="">
                        </div>
                        <h4 class="product-item__name">
                            Những Quy Luật Của Bản Chất Con Người
                        </h4>
                        <div class="product-item__price">
                            <span>234.000Đ </span>
                            <span class="product-item__currencySymbol">₫</span>
                        </div>
                        <button class="product-item__buy">Buy Now</button>
                    </a>    
                </div>
                <div class="col-lg-4">
                    <a href="#" class="home-product-item">
                        <div class="product-item__img">
                            <img src="https://scontent.fhan4-5.fna.fbcdn.net/v/t39.30808-6/434341325_122121547358236684_7329656171199882496_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=84linnXy3scAX-6a-vE&_nc_oc=Adj8Fh8DjMIy8-ZhlsB4n1DOX5cvwQqNyc1TJLaL84BoPUZlV6OyXs0r1S28te8GQ9U&_nc_ht=scontent.fhan4-5.fna&oh=00_AfDGRl0YHjH4s8Ws0CqDXWPNFbeVq_hRBMfmnZJhamx8eg&oe=6612E270" alt="">
                        </div>
                        <h4 class="product-item__name">
                            Thay Đổi Suy Nghĩ Thay Đổi Cả Một Đời
                        </h4>
                        <div class="product-item__price">
                            <span>120.000Đ </span>
                            <span class="product-item__currencySymbol">₫</span>
                        </div>
                        <button class="product-item__buy">Buy Now</button>
                    </a>    
                </div>
                <div class="col-lg-4">
                    <a href="#" class="home-product-item">
                        <div class="product-item__img">
                            <img src="https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-6/434757805_122121548594236684_534971826582216602_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=r9Lq-2HdCxIAX-yXU_t&_nc_ht=scontent.fhan3-4.fna&oh=00_AfDLDOGXUHYZ3zoXTDw1FrHKWNVIpHjgM2VtRXHF8p4Mug&oe=6612F154" alt="">
                        </div>
                        <h4 class="product-item__name">
                            Cẩm Nang Tuyển Sinh 2024
                        </h4>
                        <div class="product-item__price">
                            <span>27.000 </span>
                            <span class="product-item__currencySymbol">₫</span>
                        </div>
                        <button class="product-item__buy">Buy Now</button>
                    </a>    
                </div>
            </div>
            <div class="row">
                <div class="container-title">
                    <h3 class="container-icon">───   </h3>
                    <h3 class="container-content">CÁC ĐẦU SÁCH CHẠY NHẤT</h3>
                    <h3 class="container-icon">───   </h3>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="typical-product">
                        <div class="img">
                            <img src="https://scontent.fhan3-2.fna.fbcdn.net/v/t39.30808-6/434319348_122121546092236684_8865805034409879350_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=iYWTvJwNelEAX8fCU2L&_nc_ht=scontent.fhan3-2.fna&oh=00_AfDPbiX6qJqlneWpswZvoNxlk0khGDa66lXeaAElFhD0Fw&oe=6612BEE5" alt="">
                        </div>
                        <p class="name-cake">Đắc Nhân Tâm</p>
                        <div class="price">97.200Đ</div>
                        <div class="d-flex evaluate" >
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <div class="view-product">VIEW PRODUCT</div>
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="typical-product">
                        <div class="img">
                            <img src="https://scontent.fhan3-2.fna.fbcdn.net/v/t39.30808-6/434328015_122121546116236684_2033992785224874862_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ybi4dir9RyAAX-xM80n&_nc_ht=scontent.fhan3-2.fna&oh=00_AfDITo6ZjVbTzSET_nmR-K4D79X9b9WU0PLVQMNEIEjT8A&oe=6612CD5C" alt="">
                        </div>
                        <p class="name-cake">Tuổi Trẻ Đáng Giá Bao Nhiêu?</p>
                        <div class="price">69.300Đ</div>
                        <div class="d-flex evaluate" >
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <div class="view-product">VIEW PRODUCT</div>
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="typical-product">
                        <div class="img">
                            <img src="https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-6/434204311_122121546380236684_4193882973363816842_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=4YMgbqq-DzoAX8pXn64&_nc_ht=scontent.fhan3-4.fna&oh=00_AfD96sYZU3DClDXWma4SSqPXd3wyqwueeCeE6tG0Daps9Q&oe=6612F12A" alt="">
                        </div>
                        <p class="name-cake">Tết Ở Làng Địa Ngục</p>
                        <div class="price">119.000Đ</div>
                        <div class="d-flex evaluate" >
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <div class="view-product">VIEW PRODUCT</div>
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="#" class="typical-product">
                        <div class="img">
                            <img src="https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-6/434834486_122121552716236684_2814069231104082462_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=T5xWqCzfcDIAX-5XUq-&_nc_ht=scontent.fhan3-4.fna&oh=00_AfAh84MiX2ICBUte-OIDw9Nd47GKbxo8P5gDsFMDhRyG-A&oe=6612C695" alt="">
                        </div>
                        <p class="name-cake">Mình Chỉ Là Người Bình Thường</p>
                        <div class="price">138.000Đ</div>
                        <div class="d-flex evaluate" >
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                        <div class="view-product">VIEW PRODUCT</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footer-overlay"></div>
        <div class="footer-top">
            <div class="footer-logo">
                <img src="https://scontent.fsgn5-14.fna.fbcdn.net/v/t39.30808-6/432994296_122111616980236684_3060214398519230147_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFvq48pjFCqn1qfRSavl1koDfD5TJXHbZQN8PlMlcdtlIdKHgWIaExB49DTGolGS7G2XhehRrP-7CYfg9J596RH&_nc_ohc=4GBkg1pHTvkAX-_M39e&_nc_ht=scontent.fsgn5-14.fna&oh=00_AfDicf15SRVdEwBr4b7ejJPtLVGcrOAyxfXVlMI97DFYyg&oe=660E27C6" alt="#">
            </div>
            <h3>Subscribe to our newletter</h3>
            <div class="footer-group">
                <input type="text" placeholder="Nhập email của bạn">
                <button>Subscribe</button>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="footer-item">
                        <h3>Chăm sóc khách hàng</h3>
                        <a href="#">Trung tâm trợ giúp</a>
                        <a href="#">Hướng dẫn mua hàng</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="footer-item">
                        <h3>Giới thiệu</h3>
                        <a href="#">Giới thiệu</a>
                        <a href="#">Tuyển dụng</a>
                        <a href="#">Điều khoản</a>
                        <a href="#">Hướng dẫn mua hàng</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="footer-item">
                        <h3>Theo dõi chúng tôi</h3>
                        <div class="footer-item-group">
                            <i class="fa-brands fa-facebook-f"></i>
                            <a href="#">Facebook</a>
                        </div>
                        <div class="footer-item-group">
                            <i class="fa-brands fa-instagram"></i>
                            <a href="#">Instagram</a>
                        </div>
                        <div class="footer-item-group">
                            <i class="fa-brands fa-linkedin"></i>
                            <a href="#">LinkedIn</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="footer-item">
                        <h3>Danh mục</h3>
                        <a href="#">Sách Bán Chạy</a>
                        <a href="#">Sách Mới Ra Mắt</a>
                        <a href="#">Sách Thiếu Nhi</a>
                        <a href="#">Sách Dành Cho Giới Trẻ</a>
                        <a href="#">Sách Gia Đình</a>
                        <a href="#">Sách Khoa Học Công Nghệ</a>

                    </div>
                </div>
                
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Bản quyền thuộc về Nguyễn Thị Hồng Ngọc</p>
        </div>
    </div>

    <script src="../JS/eventHandling.js"></script>
    <script src="../JS/slider.js"></script>
    
</body>
</html>